body {
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #002244;
  color: white;
  padding: 30px 0;
  text-align: center;
}

h1, h2 {
  font-weight: bold;
}

.main-img {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  width: 100%;
}

.btn-voltar {
  position: relative;
  display: inline-block;
  color: #1a1a1a;
  text-decoration: none;
  padding: 8px 12px;
  font-weight: bold;
  overflow: hidden;
}

.btn-voltar::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: #1a1a1a; /* cor da barra */
  transition: width 0.3s ease;
}

/* Efeito de hover apenas para telas maiores (ex: min-width: 768px) */
@media (min-width: 768px) {
  .btn-voltar:hover::after {
    width: 100%;
  }
}


@media (max-width: 1217px) {
  .row {
    display: flex;
    flex-direction: column;
  }
}

/* Responsividade para telas de 769px a 1217px */
@media (min-width: 769px) and (max-width: 1217px) {
  .main-img {
    max-width: 100%;
    height: auto;
    width: 110%; /* aumenta um pouco a imagem */
  }

  .main-text {
    font-size: 1.15rem; /* aumenta um pouco a fonte */
    line-height: 1.8;
  }
}

.main-img {
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4); /* sombra mais escura e ampla */
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.main-img:hover {
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4); /* sombra ainda mais intensa no hover */
}