html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.navbar {
  transition: all 0.3s ease-in-out;
}

.navbar.bounce {
  animation: bounce 0.4s;
}

section {
  padding-top: 80px;
  scroll-margin-top: 80px;
}

@media (max-width: 576px) {
  .navbar-brand {
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 335px) {
  .navbar-brand {
    font-size: 11px;
    text-align: center;
  }
}


/* ícone WhatsApp flutuante */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

.whatsapp-float img,
.whatsapp-float svg {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  background-color: #fdfffe;
  padding: 8px;
}

.whatsapp-float img:hover,
.whatsapp-float svg:hover {
  transform: scale(1.1);
}

/* Banner com efeito parallax */
.inicio-banner {
  position: relative;
  height: 100svh;
  background: url('../img/bannerprincipal-germano.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: unset;
}

.inicio-banner .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.inicio-banner .container {
  z-index: 2;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.inicio-banner h1,
.inicio-banner .lead,
.inicio-banner .btn {
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.inicio-banner h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: 1rem;
  animation-delay: 0s;
}

.inicio-banner .lead {
  font-size: clamp(1.1rem, 2.5vw, 1.8rem);
  margin-bottom: 2rem;
  animation-delay: 0.7s;
}

.inicio-banner .btn {
  font-size: clamp(1rem, 2vw, 1.2rem);
  padding: 12px 30px;
  border-radius: 50px;
  transition: transform 0.3s;
  animation-delay: 1.1s;
}

.frase-banner {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1.5rem);
  color: rgba(255, 255, 255, 0.9);
  font-style: italic;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 15px;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  z-index: 2;
  box-sizing: border-box;
}

.frase-banner .autor {
  display: block;
  margin-top: 4px;
  font-size: 0.9em;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .frase-banner {
    width: 90%;
    padding: 6px 12px;
    bottom: 3%;
  }
  .inicio-banner {
    background-attachment: scroll;
  }
}

@media (max-width: 450px) {
  .frase-banner {
    width: 85%;
    font-size: 0.9rem;
    padding: 5px 10px;
    line-height: 1.3;
    bottom: 2%;
  }

  .frase-banner .autor {
    font-size: 0.65rem;
    margin-top: 2px;
  }
}

/* Sobre */
@media (max-width: 992px) {
  #about .row.align-items-center {
    flex-direction: column;
    text-align: center;
  }

  #about .col-md-6:first-child h4,
  #about .col-md-6:first-child p {
    text-align: justify;
  }

  #about .col-md-6 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  #about img {
    max-width: 100%;
    height: auto;
  }
}

.tratamentos {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.tratamentos h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #555;
}

.tratamentos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fafafa;
  padding: 24px 20px 20px;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
  cursor: default;
}

.card img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 16px;
  border: 3px solid #42B3A4;
}

.card h3 {
  margin: 12px 0 8px;
  font-size: 1.1rem;
  color: #222;
}

.card p {
  font-size: 14px;
  color: #555;
  text-align: center;
  flex-grow: 1;
  margin-bottom: 20px;
  line-height: 1.5;
}

.card a {
  background-color: #42B3A4;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  text-decoration: none;
  transition: background 0.3s ease;
  align-self: center;
}

.card a:hover {
  background-color: #379185;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
}

.rounded {
  border-radius: var(--bs-border-radius) !important;
  margin-bottom: 20px;
}

@media (max-width: 425px) {
  .textcenter {
    text-align: center !important;
  }
}

.titulo-com-linhas,
.titulo-com-linhas-tratamentos {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
}

.titulo-com-linhas hr {
  flex: 1;
  border: none;
  border-top: 1px solid;
  height: 1px;
  margin: 0;
}

.titulo-com-linhas h2 {
  margin: 0;
  font-size: 2rem;
}

@media (width: 768px) {
  .col-md-6 {
    width: 100% !important;
    text-align: center;
  }
}

.footer {
  background: #111;
  color: #eee;
  padding: 60px 20px 20px;
  font-family: 'Poppins', sans-serif;
}

.container-footer {
  max-width: 1400px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 180px;
}

.footer-col {
  flex: 1 1 300px;
  min-width: 250px;
}

.footer-col h4 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 8px;
  display: inline-block;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: #5aa090;
  border-radius: 10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 10px 0;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #0fc26e;
}

.footer-col p {
  color: #ccc;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 15px;
}

@media (max-width: 897px) {
  .social-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
}

.social-links a {
  color: #ccc;
  font-size: 20px;
  width: 40px;
  height: 40px;
  background: #222;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}

.social-links a:hover {
  color: #fff;
  background-color: #0fc26e;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 40px;
  padding-top: 15px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

.footer-bottom a {
  color: #5aa090;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .container-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .footer-col-redes {
    max-height: 100px;
  }

  .footer-col-contato {
    max-height: 250px;
  }
}

@media (max-width: 425px) {
  .localizacao-height {
    max-height: 380px !important;
  }
}

/* Logo von Borstel do header */
.logoVonBorstel-header {
  width: 300px;
  margin-top: 10px;
}

@media (max-Width: 320px) {
  .logoVonBorstel-header {
    width: 140px;
    margin-top: 10px;
  }
}

@media (min-Width: 321px) and (max-Width: 425px){
  .logoVonBorstel-header {
    width: 180px;
    margin-top: 10px;
  }
}

@media (min-width: 420px) and (max-width: 476px) {
  .logoVonBorstel-header {
    width: 240px;
    margin-top: 10px;
  }
}